<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻訳作品</title>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
 body {
            font-family: "Noto Sans", sans-serif;
        }
        [lang="pl"] {
            font-family: "Roboto", sans-serif;
        }

        .container {
            max-width: 80%;
            margin: auto;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .column {
            width: 50%;
            text-align: left;
            padding:10px;
            border: 1px solid #ccc;
        }
        .paragraph {
            display: flex;
        }
        .text {
            width: 50%; 
            padding: 2px 15px;
font-size: 1em; 
            line-height: 1.5; 
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">翻訳作品</h1>

    <div class="container">
        <div class="row">
            <h2 class="text" lang="ja">おばあさんの小箱</h2>
            <h2 class="text" lang="pl">Szkatułka babki</h2>
        </div>
        <div class="paragraph">
<p class="text"lang="ja">原文はパブリックドメインです。訳文の利用に関してはサイト管理者にお知らせください。</p>
            <p class="text" lang="pl">Tekst jest własnością publiczną. <a href="https://pl.wikisource.org/wiki/Szkatu%C5%82ka_babki">Szkatułka babki - Wikisource</a></p>
        </div>
        <div class="paragraph">
            <p class="text" lang="ja">サファイア色のランプの犠牲の灯芯に火をつけると、おばあさんは古びた革張りのソファーに腰掛けた。黒ずんでもなお麗しい聖母マリアの絵に視線を上げ、朝の祈りを始めた。時には句を間違えたり飛ばしたりしながらも、震えるようなささやき声で、20年前に納屋での火災を鎮火してくれたことと、それよりも前に雹を降らす雲を畑から追い払ってくれたことを、聖母マリアに感謝した。その後、彼女は息子とその妻と孫、ご近所さんと使用人、そして家畜のために祈り、そして最後には多くの亡くなった親戚や友人、そして知人のことを思い出した。</p>
            <p class="text" lang="pl">Zapaliwszy ofiarny knotek w lampce szafirowej, siadła babunia na starym skórzanym fotelu i zaczęła odmawiać poranny pacierz, wzniósłszy oczy do zczerniałego, ale cudownego obrazu Matki Boskiej. Drżącym szeptem, myląc się i zapominając niekiedy, dziękowała Królowej nieba za ugaszenie przed dwudziestoma laty pożaru w stodołach i odpędzenie (dawniej jeszcze) od pól chmury gradowej. Potem modliła się za syna, synowę i wnuka, za sąsiadów, służbę i dobytek, wkońcu zaś wspomniała długi szereg zmarłych krewnych, przyjaciół i znajomych.</p>
        </div>
        <div class="paragraph">
            <p class="text" lang="ja">日の光は窓辺の花に口づけを落とし、部屋の白い壁に沿って進んだ。聖画の足元で光は反射し、椅子のそばで伸びをしていたねこをあたためた。そして光は、おばあさんの茶色い顔とたおやかに祈りをささげる乾いた手を包んだ。おばあさんはわずかに上ずった声で「主よ、彼らに永遠の眠りを与えよ」と唱えた。彼女が静かになるたびに、灯芯はランプ内の溶けた蝋に触れ、か細く「彼らを永遠の光で照らしたまえ」とささやいた。</p>
            <p class="text" lan="pl">Promienie słońca, ucałowawszy kwiaty, stojące w oknie, ślizgały się po białej ścianie pokoiku, a odbite od stóp świętego obrazu, nagrzewały kota, który się przy fotelu wyciągał, i otaczały jasnością brunatną twarz babuni, tudzież suche jej ręce, pokornie do modlitwy złożone. A ile razy staruszka podniesionym nieco głosem mruknęła: „Wieczny odpoczynek racz im dać, Panie...“ i milkła, tyle razy knotek, już dotykający wody w lampce, cieniutko odskwierczał: „A światłość wiekuista niechaj im świeci...“</p>
        </div>
    </div>

</body>
</html>
